../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_DMA2D_Init	3
../Core/Src/main.c:259:13:MX_I2C3_Init	4
../Core/Src/main.c:307:13:MX_LTDC_Init	4
../Core/Src/main.c:389:13:MX_RNG_Init	2
../Core/Src/main.c:415:13:MX_SPI5_Init	2
../Core/Src/main.c:449:13:MX_FMC_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:533:8:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:549:6:StartDefaultTask	1
../Core/Src/main.c:568:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
