../Core/Src/main.c:94:5:main	7
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_DMA2D_Init	3
../Core/Src/main.c:291:13:MX_I2C3_Init	4
../Core/Src/main.c:336:13:MX_LTDC_Init	4
../Core/Src/main.c:414:13:MX_RNG_Init	2
../Core/Src/main.c:438:13:MX_SPI5_Init	2
../Core/Src/main.c:470:13:MX_FMC_Init	2
../Core/Src/main.c:519:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:580:6:MyTask	4
../Core/Src/main.c:646:6:StartDefaultTask	1
../Core/Src/main.c:663:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
