../Core/Src/main.c:106:5:main	11
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_DMA2D_Init	3
../Core/Src/main.c:353:13:MX_I2C3_Init	4
../Core/Src/main.c:398:13:MX_LTDC_Init	4
../Core/Src/main.c:476:13:MX_RNG_Init	2
../Core/Src/main.c:500:13:MX_SPI5_Init	2
../Core/Src/main.c:532:13:MX_FMC_Init	2
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:641:6:MyTask	4
../Core/Src/main.c:712:6:StartDefaultTask	1
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:745:6:Error_Handler	1
../Core/Src/main.c:754:6:HPT_Task	2
../Core/Src/main.c:826:6:MPT_Task	2
../Core/Src/main.c:897:6:LPT_Task	3
