../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:441:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:479:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:505:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:610:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:622:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:695:6:HAL_SDRAM_MspDeInit	1
